****************************************************************************
  THIS IS A NOTICE OF MONITORING OF DEPARTMENT OF THE INTERIOR INFORMATION
  SYSTEMS. This system and all related equipment may be used only for
  official U.S. Government business and limited personal use authorized
  in the Department of the Interior Policy on Limited Personal Use of
  Government Office Equipment.  Notwithstanding this or any other policy
  guidance, this system may not be connected to the Internet, in any way,
  unless authorized by the Office of the Secretary.  Unauthorized use of
  this system will subject you to disciplinary action and/or other penalties.
  Use of this system constitutes consent to monitoring for this purpose.
****************************************************************************

