#########################################################################
NOTE: These data are furnished with the understanding that the Corps of
      Engineers makes no warrenties concerning the accuracy, reliability,
      or suitability of the data for any particular purpose.
#########################################################################

Applegate (APP), Hungry Horse (HGH), Kerr (KER, KERM), Duncan (DCDB) and Mica (MCDB) Daily Data

                                                     Hungry                     Hungry         
                                                      Horse   Hungry   Hungry    Horse   Hungry
               Applgate Applgate Applgate Applgate  Station    Horse    Horse Generatn    Horse
                Forebay  Storage   Inflow  Outflow  Service   Inflow  Outflow     Flow    Spill
   DATE   TIME     (ft)    (kaf)   (kcfs)   (kcfs)     (MW)   (kcfs)   (kcfs)   (kcfs)   (kcfs)
07Jan2013 2400  1887.46    13.69     0.34     0.28        +        +        +        +        +
08Jan2013 2400  1887.78    13.80     0.35     0.28        +        +        +        +        +
09Jan2013 2400  1888.49    14.03     0.45     0.29        +        +        +        +        +
10Jan2013 2400  1889.43    14.36     0.44     0.29        +        +        +        +        +
11Jan2013 2400  1890.18    14.65     0.43     0.29        +        +        +        +        +
12Jan2013 2400  1890.72    14.84     0.40     0.29        +        +        +        +        +
13Jan2013 2400  1891.10    14.99     0.37     0.29        +        +        +        +        +
14Jan2013 2400  1891.36    15.09     0.35     0.29        +        +        +        +        +
15Jan2013 2400  1891.54    15.15     0.33     0.29        +        +        +        +        +
16Jan2013 2400  1891.66    15.20     0.33     0.29        +        +        +        +        +
17Jan2013 2400  1891.78    15.24     0.33     0.29        +        +        +        +        +
18Jan2013 2400  1891.98    15.32     0.33     0.29        +        +        +        +        +
19Jan2013 2400  1892.27    15.43     0.34     0.29        +        +        +        +        +
20Jan2013 2400  1892.65    15.57     0.36     0.29        +        +        +        +        +
21Jan2013 2400  1857.42    15.74    -4.56     0.29        +        +        +        +        +
22Jan2013 2400  1893.57    15.91     0.41     0.34        +        +        +        +        +
23Jan2013 2400  1895.40        +     1.13     0.34        +        +        +        +        +
24Jan2013 2400  1803.91        +     0.99     0.50        +        +        +        +        +
25Jan2013 2400  1901.65    18.98     1.14     0.51        +        +        +        +        +
26Jan2013 2400  1904.97    20.27     1.04     0.51        +        +        +        +        +
27Jan2013 2400  1907.02    21.26     0.94     0.52        +        +        +        +        +
28Jan2013 2400  1908.16    21.82     0.79     0.61        +        +        +        +        +
29Jan2013 2400  1908.94    22.03     0.70     0.61        +        +        +        +        +
30Jan2013 2400  1909.07    22.09     0.63     0.61        +        +        +        +        +
31Jan2013 2400  1908.99    22.04     0.59     0.61        +        +        +        +        +
01Feb2013 2400  1908.73    21.93     0.54     0.61        +        +        +        +        +
02Feb2013 2400  1908.36    21.75     0.52     0.61        +        +        +        +        +
03Feb2013 2400  1907.93    21.55     0.51     0.61        +        +        +        +        +
04Feb2013 2400  1907.47    21.32     0.51     0.61        +        +        +        +        +
05Feb2013 2400  1907.01    21.11     0.50     0.61        +        +        +        +        +
06Feb2013 2400  1906.51    20.87     0.48     0.60        +        +        +        +        +
07Feb2013 2400  1865.29    20.65    -6.13     0.55        +        +        +        +        +
                 Hungry   Hungry                                                                        
                  Horse    Horse   Hungry   Hungry                                                      
               Midnight  Average    Horse    Horse     Kerr     Kerr     Kerr     Kerr   Duncan     Mica
                Forebay  Forebay Tailwatr  Storage  Forebay  Storage   Inflow  Outflow  Storage  Storage
   DATE   TIME     (ft)     (ft)     (ft)    (kaf)     (ft)    (kaf)   (kcfs)   (kcfs)    (kaf)    (kaf)
07Jan2013 2400  3547.68        +        +        +        +        +        +        +   811.94 15902.26
08Jan2013 2400  3547.50        +        +        +        +        +        +        +   798.04 15835.73
09Jan2013 2400  3547.41        +        +        +        +        +        +        +   782.93 15784.06
10Jan2013 2400  3547.02        +        +        +        +        +        +        +   768.19 15720.55
11Jan2013 2400  3546.59        +        +        +        +        +        +        +   753.67 15657.23
12Jan2013 2400  3546.16        +        +        +        +        +        +        +   738.58 15588.55
13Jan2013 2400  3545.73        +        +        +        +        +        +        +   723.70 15516.40
14Jan2013 2400  3545.34        +        +        +        +        +        +        +   708.73 15437.17
15Jan2013 2400  3544.95        +        +        +        +        +        +        +   693.37 15363.69
16Jan2013 2400  3544.46        +        +        +        +        +        +        +   679.01 15287.69
17Jan2013 2400  3544.06        +        +        +        +        +        +        +   664.08 15208.32
18Jan2013 2400  3543.58        +        +        +        +        +        +        +   648.97 15141.76
19Jan2013 2400  3543.18        +        +        +        +        +        +        +   633.96 15064.63
20Jan2013 2400  3542.72        +        +        +        +        +        +        +   618.93 14992.21
21Jan2013 2400  3542.33        +        +        +        +        +        +        +   607.21 14915.59
22Jan2013 2400  3541.86        +        +        +        +        +        +        +   595.55 14819.68
23Jan2013 2400  3541.57        +        +        +        +        +        +        +   585.47 14745.37
24Jan2013 2400  3541.25        +        +        +        +        +        +        +   575.98 14667.77
25Jan2013 2400  3541.00        +        +        +        +        +        +        +   566.37 14594.80
26Jan2013 2400  3540.78        +        +        +        +        +        +        +   553.53 14520.30
27Jan2013 2400  3540.59        +        +        +        +        +        +        +   541.97 14445.17
28Jan2013 2400  3540.46        +        +        +        +        +        +        +   537.40 14373.75
29Jan2013 2400  3540.32        +        +        +        +        +        +        +   525.15 14304.33
30Jan2013 2400  3540.17        +        +        +        +        +        +        +   506.73 14229.92
31Jan2013 2400  3540.00        +        +        +        +        +        +        +   494.56 14155.75
01Feb2013 2400        +        +        +        +        +        +        +        +   483.54 14081.82
02Feb2013 2400        +        +        +        +        +        +        +        +   472.01 14008.98
03Feb2013 2400        +        +        +        +        +        +        +        +   460.40 13941.48
04Feb2013 2400  3539.40        +        +        +        +        +        +        +   449.02 13883.60
05Feb2013 2400  3539.24        +        +        +        +        +        +        +   437.94 13813.97
06Feb2013 2400  3539.08        +        +        +        +        +        +        +   426.60 13744.55
07Feb2013 2400  3538.94        +        +        +        +        +        +        +   413.46 13678.70

