# Pisces

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  AssemblyVersion.cs  CS471-F17-KillMinusNine.sln  LICENSE.md  Pisces._ktsln.sln  Pisces.sln  Pisces_closed.sln  Pisces_internal.sln  Pisces_open.sln  Pisces_with_core.sln  Private.config  README.md  appveyor.yml  build.sh  cmds.txt  emailbody.txt  install.sh  linux-build.sh  linux-install.sh  out.txt  rob_email  run_tests.sh  security-scan.bat
.nuget/: NuGet.targets  packages.config
Applications/: Readme.md
Applications/Hydromet/: App.config  Hydromet.csproj
Applications/Hydromet/Properties/: launchSettings.json
Applications/PiscesAPI/: Database.cs  PiscesAPI.csproj  Program.cs  ReadOnlyFilter.cs  Startup.cs  appsettings.json  hosting.json
Applications/PiscesAPI/Controllers/: DailyController.cs  DailyDataController.cs  DbController.cs  InstantController.cs  InventoryController.cs  LegacyController.cs  MonthlyController.cs  ParameterController.cs  SeriesController.cs  SeriesDataController.cs  SiteController.cs  ValuesController.cs  WaterYearController.cs
Applications/PiscesAPI/DataAccessLayer/: IParameterRepository.cs  ISeriesDataRepository.cs  ISeriesRepository.cs  ISiteRepository.cs
Applications/PiscesAPI/Models/: ErrorInfoModelcs.cs  ParameterModel.cs  SeriesDataModel.cs  SeriesModel.cs  SiteModel.cs
Applications/PiscesAPI/PiscesWebServices/: HtmlElement.cs  HydrometWebUtility.cs
Applications/PiscesAPI/PiscesWebServices/CGI/: CgiUtility.cs  CsvFormatter.cs  Formatter.cs  Help.cs  HtmlFormatter.cs  IdwrAccountingFormatter.cs  InventoryReport.cs  LegacyCsvFormatter.cs  RealTimeFormatter.cs  RecentDataFormatter.cs  ShefAFormatter.cs  WaterYearReport.cs  WebData.cs  WebTimeSeriesWriter.Legacy.cs  WebTimeSeriesWriter.cs  WiskiFormatter.cs
Applications/PiscesAPI/Properties/: launchSettings.json
Applications/PiscesAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Applications/PiscesAPI/linux/: apache.virtual-host  hydromet-web-service  restart-service  start-script
Asterisk/: ExtensionsConfig.java  README.MD  extensions.conf
Core/: AccessDB.cs  App.config  Arguments.cs  AssemblyUtility.cs  BasicDBServer.cs  ClipBoardUtility.cs  ConnectionStringUtility.cs  CsvFile.cs  DataGridSelection.cs  DataGridViewUtility.cs  DataRowIO.cs  DataTableOutput.cs  DataTableUtility.cs  DbaseIV.cs  Enums.cs  Events.cs  ExcelDB.cs  ExcelUtility.cs  FileUtility.cs  FixedWidthTextFile.cs  Globals.cs  InstanceUtility.cs  LinuxUtility.cs  Logger.cs  LoggerView.Designer.cs  Login.cs  Login.resx  MonthDayRange.cs  MySqlServer.cs  NetworkUtility.cs  NpoiExcel.cs  Performance.cs  PostgreSQL.cs  ProgramRunner.cs  Reclamation.Core.csproj  ResourceUtility.cs  SQLiteServer.cs  SimpleFtp.cs  SimpleWebCache.cs  SqlServer.cs  (+17 more)
Doc/: Pisces_bulletin.DOC
HydrometNotifications/: Alarm.cs  AlarmDataSet.Designer.cs  AlarmDataSet.cs  AlarmGroup.cs  App.config  CountAlarm.cs  HydrometNotifications.csproj  Program.cs  ReadMe.md  ReadMe.txt  RogueSystemState.cs  TestCases.cs  baso_qd7.csv  emi_q.csv  gilo_qd7.csv  man.html  rogue_daily.html
HydrometServer/: App.config  ApplicationTrustPolicy.cs  FileImporter.cs  HydrometServer.csproj  MySQLApp.config  Program.cs  RatingTableDownload.cs  message_length.csv  packages.config  rating_tables.csv
HydrometWebServices/: App.config  HydrometWebServices.csproj  Instant.cs  PiscesWebServices.csproj  Program.cs  SiteDump.cs  WebUtility.cs
ImportMonthlyValues/: App.config  ImportMonthlyValues.csproj  Program.cs
Metadata/: daily_pcode.csv  instant_pcode.csv  snotel_site_list2.csv
PiscesUI/: App.config  Pisces.csproj  Pisces.iss  PiscesForm.Add.cs  PiscesForm.Designer.cs  PiscesForm.cs  PiscesForm.resx  PiscesMain.cs  plugins.txt
PiscesWebServices/: App.config  AppMySql.config  CsvTable.cs  CsvTimeSeriesWriter.cs  CsvWriter.cs  Database.cs  DyGraphWriter.cs  HomePage.cs  HydroJsonWriter.cs  HydrometWebUtility.cs  JSONSites.cs  PiscesWebRoutes.cs  PiscesWebServices.csproj  Program.cs  SiteCsvTable.cs  SiteDump.cs  SiteInfo.cs  SiteInfoCGI.cs  TestCGI.cs  TextFile1.txt  WEBDAYCSV.C  WaterMLWriter.cs  WebUtility.cs  packages.config  series
Pisces_closed/: App.config  FormTeeChartLicense.Designer.cs  FormTeeChartLicense.cs  Pisces.csproj  Pisces.iss  PiscesForm.Add.cs  PiscesForm.Designer.cs  PiscesForm.cs  PiscesForm.resx  PiscesMain.cs  Pisces_closed.csproj  ServerDatabaseDialog.Designer.cs  ServerDatabaseDialog.cs  build_installer.bat  packages.config  plugins.txt
Pisces_open/: App.config  PiscesForm.Add.cs  PiscesForm.Designer.cs  PiscesForm.cs  PiscesForm.resx  PiscesMain.cs  Pisces_open.csproj  Private.config  ServerDatabaseDialog.cs  packages.config
ProcessHydrometEmail/: ProcessHydrometEmail.csproj  Program.cs  app.config  packages.config
Reclamation.NetCore/: Reclamation.NetCore.csproj
Reclamation.NetTimeSeries/: Reclamation.NetTimeSeries.csproj
Reclamation.NetTimeSeries/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Reclamation.NetTimeSeries/corefx/: DataRowComparer.cs  DataRowExtensions.cs  DataSetUtil.cs  DataTableExtensions.cs  SR.Designer.cs
Reclamation.TimeSeries.Analysis/: DataAnalysis.cs  ManualBucketDump.cs  Reclamation.TimeSeries.Analysis.csproj  packages.config  parametercatalog.csv  seriescatalog.csv
Reclamation.Windows/: Reclamation.Windows.csproj  app.config  (+2 more)
TimeSeries.Excel/: ExcelOleDatabase.cs  ImportExcelDatabase.Designer.cs  ImportExcelDatabase.cs  ImportExcelStandard.Designer.cs  ImportExcelStandard.cs  ImportExcelWaterYear.Designer.cs  ImportExcelWaterYear.cs  Reclamation.TimeSeries.Excel.csproj  SpreadsheetGearExcel.cs  SpreadsheetGearSeries.cs  app.config
TimeSeries.Excel/Tests/: TestSpreadsheetGearSeries.cs
TimeSeries.Graphing/: Reclamation.TimeSeries.Graphing.csproj  Settings.cs  TChartDataLoader.cs  TimeSeriesTeeChartGraph.Designer.cs  TimeSeriesTeeChartGraph.cs  TimeSeriesTeeChartGraph.resx  app.config
TimeSeries.Graphing/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  licenses.licx
(+1598 files in other folders)
