<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>..\ThirdParty\Aga.Controls.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear">
      <HintPath>..\PaidThirdParty\SpreadsheetGear.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs">
      <Link>AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="ImportExcelDatabase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImportExcelDatabase.Designer.cs">
      <DependentUpon>ImportExcelDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="ImportExcelStandard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImportExcelStandard.Designer.cs">
      <DependentUpon>ImportExcelStandard.cs</DependentUpon>
    </Compile>
    <Compile Include="ImportExcelWaterYear.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImportExcelWaterYear.Designer.cs">
      <DependentUpon>ImportExcelWaterYear.cs</DependentUpon>
    </Compile>
    <Compile Include="SpreadsheetGearExcel.cs" />
    <Compile Include="SpreadsheetGearSeries.cs" />
    <Compile Include="Tests\TestSpreadsheetGearSeries.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Reclamation.Core.csproj">
      <Project>{80C73D4C-43CF-42DE-ADDC-7B0F06ECF086}</Project>
      <Name>Reclamation.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\TimeSeries\Reclamation.TimeSeries.csproj">
      <Project>{5DD20A8A-4037-4885-AB91-2F5A3D1F48B4}</Project>
      <Name>Reclamation.TimeSeries</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImportExcelDatabase.resx">
      <DependentUpon>ImportExcelDatabase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ImportExcelStandard.resx">
      <DependentUpon>ImportExcelStandard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ImportExcelWaterYear.resx">
      <DependentUpon>ImportExcelWaterYear.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
