
     13-OCT-2016  09:12:35    US BUREAU OF RECLAMATION
                                   YAKIMA PROJECT
                               SYSTEM STATUS AT 06:00

                 FOREBAY                TOTAL     PERCENT   RESERVOIR RESERVOIR
     RESERVOIR  ELEVATION   CONTENT    CAPACITY   CAPACITY     INFLOW  RELEASES
     --------------------------------------------------------------------------
                      FB         AF          AF         %         CFS       CFS
     Keechelus   2448.25     29925.     157800.        19.       142.      102.
     Kachess     2223.12     85518.     239000.        36.       159.      847.
     Cle Elum    2140.38     65109.     436900.        15.       341.      223.
     Bumping     3403.84     10232.      33970.        30.       147.      138.
     Rimrock     2849.14     53502.     198000.        27.       230.      368.
     Clear Cr    3011.31
     TOTALS                 244286.    1065400.        23.      1019.     1677.

     IRRIGATION DIVERSIONS                    RIVER FLOWS
     ---------------------    CFS             -----------                  CFS
     Kittitas                712.
     Roza                    430.             Yakima River at Easton       245.
     Yakima-Tieton            20.             Teanaway River at Forks       46.
     Wapato                  717.             Yakima River near Horlick    796.
     Sunnyside               575.             Yakima River near Umtanum   1463.
     MAJOR USERS TOTAL      2453.             Yakima River blw Roza Dam   1012.
                                              Naches River nr. Clf'Dell    264.
     Westside                 33.             Tieton Rvr belw Cnl Hdwks    420.
     Naches-Selah            113.             Naches River near Naches     585.
     OTHERS ABOVE PARKER     584.             Yakima River near Parker     478.
                                              Yakima River near Prosser    792.
     TOTAL ABOVE PARKER     3037.
     ----------------------------
     Kennewick               174.

     OTHER CANAL DIVERSIONS
     Wapatox                  57.
     Roza at Headworks       438.  Gate tucked, 1.5 panels down.
     Chandler               1258.  Generating 6.2 MW.

     UNREGULATED TRIBUTARY & RETURN FLOW ABOVE PARKER     -  -   1837. CFS

     OPERATIONAL COMMENTS:  Storage is 92.3% of average (1981, 2010).
     ---------------------
     Inflow to the five reservoirs is 116% and releases from the five is 96% of 
     average.  Major canal diversions is 108% of average.  Unregulated flow for the 
     Yakima R nr Parker is 121% and regulated flow is 114% of average.  Inflow to 
     the five reservoirs for the Water Year to date (Oct. 01 to Oct. 12) is 22KAF, 
     or 114% of average and releases from the five is 58KAF, or 113% of average. 
     Unregulated flow for the Yakima R nr Parker for the same period is 43KAF, or 
     106% of average and regulated flow is 12KAF, or 100% of average.
     Precipitation at the five reservoirs for Oct. to date is 9.22 inches, or 136% 
     of average and 53% of the months average.
     The mountians will see rain, heavy at times, 1 to 3 inches possible.  High near 
     50 degrees.  The valleys will be cloudy with showers.  High near 60 degrees.  
     Southwest wind 10-15 MPH.  For the complete forecast go to 
     http://www.wrh.noaa.gov/pdt/.
     Kachess outflow will be reduced 150 CFS.
     Kittitas Canal will cut 150 CFS, Roza Canal will cut 25 CFS, New Reservation 
     Canal will cut 300 CFS and Sunnyside Canal will cut 30 CFS.
     Attention:  The 1146 Spillway nr Thorp is currently passing 90 CFS and will end 
     operation, shutting down this afternoon.
     Irrigation diversion changes must be coordinated with the YFO, please allow 
     48 hours advance notice.  Thank You!
     For further information contact the River Operator at 509-575-5848, ext. 219, 
     or click on the link below to visit our homepage.
     The next River Operations meeting is Nov. 3, at 10:30 am at the YFO.
     Have a great day!!!!!:>)

