#########################################################################
NOTE: These data are furnished with the understanding that the Corps of
      Engineers makes no warrenties concerning the accuracy, reliability,
      or suitability of the data for any particular purpose.
#########################################################################

Albeni Falls (ALF) and Hope Lake (HOPI) Daily Data

                                                                                       Midnight
                  Total                    Average                                         Hope
                Station  Average  Average Generatn  Average Midnight  Average  Average     Lake
                Service   Inflow  Outflow     Flow    Spill  Forebay  Forebay Tailwatr  Elevatn
   DATE   TIME     (MW)   (kcfs)   (kcfs)   (kcfs)   (kcfs)     (ft)     (ft)     (ft)     (ft)
06Jan2013 2400        +        +        +        +        +  2055.41        +        +  2055.41
07Jan2013 2400        +        +        +        +        +  2055.50        +        +  2055.50
08Jan2013 2400        +        +        +        +        +  2055.59        +        +  2055.59
09Jan2013 2400        +        +        +        +        +  2055.56        +        +  2055.56
10Jan2013 2400        +        +        +        +        +  2055.49        +        +  2055.49
11Jan2013 2400        +        +        +        +        +  2055.45        +        +  2055.45
12Jan2013 2400        +        +        +        +        +  2055.39        +        +  2055.39
13Jan2013 2400        +        +        +        +        +  2055.32        +        +  2055.32
14Jan2013 2400        +        +        +        +        +  2055.37        +        +  2055.37
15Jan2013 2400        +        +        +        +        +  2055.40        +        +  2055.40
16Jan2013 2400        +        +        +        +        +  2055.44        +        +  2055.44
17Jan2013 2400        +        +        +        +        +  2055.47        +        +  2055.47
18Jan2013 2400        +        +        +        +        +  2055.47        +        +  2055.47
19Jan2013 2400        +        +        +        +        +  2055.39        +        +  2055.39
20Jan2013 2400        +        +        +        +        +  2055.41        +        +  2055.41
21Jan2013 2400        +        +        +        +        +  2055.57        +        +  2055.57
22Jan2013 2400        +        +        +        +        +  2055.68        +        +  2055.68
23Jan2013 2400        +        +        +        +        +  2055.68        +        +  2055.68
24Jan2013 2400        +        +        +        +        +  2055.71        +        +  2055.71
25Jan2013 2400        +        +        +        +        +  2055.74        +        +  2055.74
26Jan2013 2400        +        +        +        +        +  2055.65        +        +  2055.65
27Jan2013 2400        +        +        +        +        +  2055.64        +        +  2055.64
28Jan2013 2400        +        +        +        +        +  2055.70        +        +  2055.70
29Jan2013 2400        +        +        +        +        +  2055.66        +        +  2055.66
30Jan2013 2400        +        +        +        +        +  2055.59        +        +  2055.59
31Jan2013 2400        +        +        +        +        +  2055.48        +        +  2055.48
01Feb2013 2400        +        +        +        +        +  2055.42        +        +  2055.42
02Feb2013 2400        +        +        +        +        +  2055.38        +        +  2055.38
03Feb2013 2400        +        +        +        +        +  2055.33        +        +  2055.33
04Feb2013 2400        +        +        +        +        +  2055.38        +        +  2055.38
05Feb2013 2400        +        +        +        +        +  2055.45        +        +  2055.45
06Feb2013 2400        +        +        +        +        +  2055.40        +        +  2055.40

