                   NORTH FORK PAYETTE RIVER NEAR BANKS, ID           
                   HUNGRY FLAT, OR                                   
              DESCHOCHOCO FEED CANAL, OR                             
                   THREE CREEKS BUTTE, OR                            
                   LOST HORSE, MT                                    
                   EAST LATERAL NEAR ASHLAND, OR                     
                   DEADWOOD JUNCTION, OR                             
                   HAYDEN LAKE AT HAYDEN LAKE, ID                    
              BOISEROBIE CREEK NR ARROWROCK DAM, ID                  
                   BEAVER DAM CREEK, OR                              
010                YAKIMA R, MOUTH-KIONA                             
020                YAKIMA R, KIONA-PROSSER                           
030                YAKIMA R, PROSSER-MABTON                          
080                YAKIMA R, MABTON-PARKER                           
100                YAKIMA R, PARKER-NACHES R                         
110                YAKIMA R, NACHES R-POMONA                         
130                YAKIMA R, POMONA-UMTANUM                          
160                YAKIMA R, UMTANUM-ELLENSBURG                      
180                YAKIMA R, ELLENSBURG-TEANAWAY                     
185                YAKIMA R, TEANAWAY-DLE ELUM                       
200                YAKIMA R, CLE ELUM-CLE ELUM R                     
220                YAKIMA R, CLE ELUM R-KACHESS R                    
235                YAKIMA R, MARTIN-KEECHELUS                        
240                YAKIMA RIVER AT KEECHELUS                         
260                KACHESS RIVER AB EASTON                           
280                CLE ELUM RIVER AB ROSLYN                          
300                NACHES R, YAKIMA R-NACHES                         
310                NACHES R, NACHES-AB WAPATOX DV                    
315                NACHES R, AB WAPATOX-TIETON R                     
330                NACHES R, TIETON R-CLIFFDELL                      
340                NACHES R, CLIFFDELL-NILE                          
360                BUMPING RIVER ABOVE NILE                          
370                LITTLE NACHES RIVER                               
380                TIETON R, NACHES R-TIETON CAN                     
400                TIETON R, TIETON CANAL-TIETON                     
420                TIETON RIVER AB TIETON                            
430                RATTLESNAKE CREEK                                 
440                TEANAWAY R, FORKS-CASLAND                         
450                SWAUK CREEK                                       
460                SQUAW CREEK                                       
470                TEANAWAY RIVER, CASLAND                           
AADI               SUM OF DIVS, HENRYS FORK, ASHTON TO ST ANTHONY    
ABOM               CLARK FORK ABOVE MISSOULA, MT                     
ACLE          YAKPRYAK AT CLE - CLE ELUM R - YAK AT EASTON           
AEAS          YAKPRYAK AT EASTON + KIT CA - KACH R - YAK AT MARTIN   
AFAI               AMERICAN FLS RES AT SPORTSMAN PARK NR ABERDEEN, ID
AFSI               AMERICAN FALLS RESERVOIR NR SPRINGFIELD, ID       
AFTY          MINIDAFTON, WY                                         
AGA         RE     AGATE DAM AND RES ON ROGUE TRIB NR MEDFORD, OR    
AGWA               COMBINED INFLOW TO AGENCY VALLEY AND WARM SPRINGS 
AHCW          YAKPRAHTANUM LOW CANAL, WA                             
AHMW          YAKPRAHTANUM MAIN CANAL, WA                            
AHTW               AHTANUM RANGER STATION, WA                        
ALBI               MARSH CREEK NEAR ALBION, ID                       
ALF                ALBENI FALLS DAM ON PEND OREILLE RIV BEL LAKE, ID 
ALPY          MINIDSNAKE RIVER AB RESERVOIR NR ALPINE, WY  13022500
ALTY          MINIDALTA 1NNW, WY                                     
AMF         REMINIDAMERICAN FALLS RES AT AMERICAN FALLS, ID  13076500   1672590    435450
AMFI               SNAKE RIVER AT NEELEY, ID  13077000
AMRW               AMERICAN RIVER NEAR NILE, WA                      
ANAC          YAKPRNACH R + WOP + NS CANS + OF PIPE - TIE H/G - BUM R
ANCI          MINIDANDERSON CANAL NEAR HEISE, ID                     
AND         REBOISEANDERSON RANCH RES AT AND. RANCH DAM, ID              423178    419600
ANDI          BOISESOUTH FK BOISE R AT ANDERSON RANCH DAM, ID        
ANSW          YAKPRANDERSON CANAL, WA
ANTI          MINIDHENRYS FORK AT ST. ANTHONY, ID  13050500
APP         REROGUEAPPLEGATE DAM AND RESERVOIR, OR                        95713    200000
APPO          ROGUEAPPLEGATE RIVER NEAR COPPER, OR                   
APRO          ROGUEAPPLEGATE RIVER NEAR APPLEGATE, OR                
ARBO               ARBUCKLE MOUNTAIN, OR                             
ARDB        RECROHMARROW RESERVOIR AT HUGH KEENLEYSIDE DAM, BC          7327300    144400
ARK         REBOISEARROWROCK RESERVOIR AT ARROWROCK DAM, ID              286600    321600
ARKI          BOISEARROWROCK RELEASE, ID                             
ARWO          ROGUEAPPLEGATE RIVER NR WILDERVILLE, OR                
ASPI               ASPEN GROVE, ID                                   
ATAI               ATLANTA SUMMIT, ID                                
ATIE          YAKPRTIE AT H/G + TIE CAN - TIE AT DAM                 
ATLI          BOISEATLANTA 3, ID                                     
AUGW               AHTANUM CREEK AT UNION GAP, WA                    
AUSO               AUSTIN 3S, OR                                     
BALO               BALTZOR RANCH NEAR SHEAVILLE, OR                  
BASI               BANNER SUMMIT, ID                                 
BBCI               BUBB CANAL, ID (SOUTH BOISE MUTUAL)               
BBCW               BIG BOULDER CREEK, WA (SASSY RIDGE)               
BCCI               BOISE CITY CANAL, ID                              
BCDO               BILLIE CREEK DIVIDE, OR                           
BECI               BEAR CANYON, ID                                   
BEDO               IRISH TAYLOR, OR                                  
BELM               CLARK FORK BELOW MISSOULA, MT                     
BENO          DESCHDESCHUTES RIVER AT BENHAM FALLS, NEAR BEND, OR    
BERN               BEAR CREEK, NV                                    
BEU         REBOISEAGENCY VALLEY DAM & BEULAH RES ON NF MALHEUR, OR       59900    334000
BEUO          BOISENORTH FORK MALHEUR RIVER AT BEULAH, OR            
BFKY          MINIDBUFFALO FORK AB LAVA CREEK NR MORAN, WY           
BFTI          MINIDSNAKE RIVER NR BLACKFOOT, ID  13069500
BGSI               BOGUS BASIN ROAD, ID (SNOW COURSE)
BGSY               BIG SANDY OPENING, WY                             
BIGI          BOISEBOISE RIVER AT GLENWOOD BRIDGE, ID                
BIGM               BIG CREEK, MT                                     
BIGN               BIG BEND, NV                                      
BIRI               BIRCH CREEK, ID                                   
BITM               BITTEROOT RIVER NR. MISSOULA
BOMI               BOISE RIVER NEAR MIDDLETON, ID
BKE                BAKER FAA AIRPORT, OR                             
BKSI               BIG CREEK SUMMIT, ID                              
BLDY               BALD MOUNTAIN, WY                                 
BLEW          YAKPRBLUE SLOUGH CANAL, WA                             
BLPO               BLUE MOUNTAIN SPRINGS, OR                         
BLTO               BLUE MOUNTAIN SUMMIT, OR                          
BLUI               BLUE RIDGE, ID                                    
BMPW               BUMPING RIDGE, WA                                 
BMSO               BOWMAN SPRINGS, OR                                
BMTI               BENNETT MOUNTAIN, ID                              
BNDO               BEND, OR                                          
BNK         RE     BANKS LAKE NR GRAND COULEE, WA                        715000    157000        
BNOO               BURNS WSO, OR                                     
BOBI          BOISEBOISE RIVER AT BOISE, ID                          
BOCW          YAKPRBOISE CASCADE CANAL, WA                           
BOEI               BONE, ID                                          
BOGI               BOGUS BASIN, ID                                   
BONI               BONNERS FERRY 1SW, ID (DARDC-IDBO)                
BONM               BLACKFOOT RIVER NR. BONNER 
BONY          MINIDBONDURANT 3NW, WY                                 
BORO               BOURNE, OR                                        
BPAW               BLEWETT PASS NO. 2, WA                            
BPLW               BUMPING LAKE, WA (BUMPING OLD)                    
BPNW               BUMPING LAKE NEW, WA                              
BRBI               BEAR BASIN, ID (SNOTEL)                           
BRCI               BOULDER CREEK, ID                                 
BRFI          BOISESOUTH FORK BOISE R NR FEATHERVILLE, ID            
BRMI               BEAR MOUNTAIN, ID (SNOTEL)                        
BRMO               BIG RED MOUNTAIN, OR                              
BROI               BROCKMAN STATION, ID                              
BRTO          WILLABLUE RIV BEL TIDBITS CR NR BLUE RIV, OR           
BSCI               SUM DIVS BET NR BOISE AND AT BOISE GAGES          
BSCY               BASE CAMP, WY                                     
BSDI               BEAR SADDLE, ID (SNOTEL)                          
BSEI          BOISENEW YORK CANAL, ID                                
BSPI               BIG SPRINGS, ID                                   
BTRI               BOSTETTER RANGER STATION, ID (SNOTEL)             
BTSI          BOISEBOISE RIVER NR TWIN SPRINGS, ID                   
BUCW          YAKPRBULL CANAL, WA                                    
BUL         REBOISEBULLY CREEK RESERVOIR NEAR VALE, OR                    30000    251600
BULB               BULL RIVER NR. WARDNER (GCL VECC'S)
BUM         REYAKIMBUMPING LAKE, WA                                       33970    342620
BUMW               BUMPING RIVER NEAR NILE, WA                       
BUWO          BOISEBULLY CREEK AT WARM SPRINGS NEAR VALE, OR         
BVDO               BEAVER DAM CREEK, OR                              
BYI                BURLEY FAA AIRPORT, ID                            
CAAO               CALIBAN ALTERNATE, OR
CACW          YAKPRCASCADE (OLD) CANAL, WA                           
CADW          YAKPRCASCADE CANAL (NEW), WA                           
CALO               CALIBAN, OR                                       
CAMI               CAMBRIDGE 2NE, ID                                 
CANS          YAKPRCOMB FLOW OF N & S FKS OF AHTANUM CR AB DIVS      
CAPW          YAKPRCARMACK AND PARKER CANAL, WA                      
CBGI               CAMBRIDGE, ID                                     
CCEW          YAKPRCITY OF CLE ELUM M&I, WA                          
CCL         RE     SALMON LK DAM & CONCONULLY LK ON SAL. CR TRIB, WA      10500    232425
CCR         RE     CONCONULLY DAM & RES ON SALMON CR NR OMAK, WA          13000    228700                        
CDR         REYAKIMCHANDLER DAM & PLANT ON YAK R NR PROSSER, WA      
CDRS          YAKPRCOMB DIVS OF ROZA NR MOX & SUNNYSIDE NR PARKER    
CDRW          YAKPRCHANDLER POWER PLANT, WA                          
CDWI               COEUR D ALENE 1E, ID                              
CELW          YAKPRCITY OF ELLENSBURG M&I, WA                        
CFMM               FLATHEAD RIVER AT COLUMBIA FALLS, MT              
CHCW          YAKIMCHANDLER CANAL BELOW CHANDLER DAM, WA
CHEI          MINIDFALLS RIVER NR CHESTER, ID  13049500
CHEW          YAKPRCHAPMAN AND NELSON CANAL, WA                      
CHMO               CHEMULT, OR                                       
CHRW          YAKIMCHERRY CR AT THRALL RD NR ELLENSBURG, WA          
CHRY               CHRISTINA LAKE, WY                                
CHTI               COUCH SUMMIT, ID                                  
CHUO               CHEMULT ALT, OR                                   
CLCW          YAKPRCLARK CANAL, WA                                   
CLE         REYAKIMCLE ELUM LAKE, WA                                     436900    224000
CLE                DOMERIE FLATS, WA
CLEW               CLE ELUM RIVER NEAR ROSLYN, WA                    
CLFW          YAKIMNACHES RIVER NR CLIFFDELL, WA                     
CLKW               COLOCKUM PASS, WA                                 
CLRO               CALDWELL RANCH, OR                                
CLR         RE     CLEAR CREEK DAM AND CLEAR LAKE, WA                      5300    301300
CLS         RE     COLD SPRINGS DAM & RES ON UMATILLA TRIB, OR            44599     62150
CMO         RE     COMO DAM AND LAKE ON ROCK CR NR DARBY, MT              35100    424270
CNCI               COUNCIL, ID                                       
CNPO          DESCHCROOKED RIVER NEAR POST, OR                       
COBW          YAKPRCOBB UPPER SIDE CANAL, WA                         
CODW          YAKPRCONGDON CANAL, WA                                 
COKW               COOKE CREEK, WA                                   
COPW               CORRAL PASS, WA                                   
CORB               KOOTENAY RIVER AT CORRA LINN DAM, BC              
COSO               COLUMBIA SOUTHERN CANAL NR TUMALO, OR             
COUY               COULTER CREEK, WY                                 
COZI               COZY COVE, ID                                     
CPCP          YAKPRCOMB POWER CANAL DIVS AT PROSSER DAM              
CPPW          YAKIMCOOPER PASS, WA                                   
CRA         REDESCHCRANE PRAIRIE DAM & RES ON DESCHUTES RIV, OR           55300    444500
CRAO          DESCHDESCHUTES R BEL CRANE PRAIRIE RES, NR LA PINE, OR 
CRBI               CRAB CREEK, ID (SNOTEL)                           
CRCI          MINIDCROSSCUT CANAL AT END, ID                         
CRE         REDESCHCRESCENT LK DAM & LK ON CRESCENT CR, OR                86900    484700
CREO          DESCHCRESCENT CREEK AT CRESCENT LAKE, OR               
CRKO               CLEAR LAKE, OR                                    
CRMI          MINIDCRATERS OF THE MOON, ID                           
CRRO               CASTLE ROCK RANCH, OR                             
CRWP          YAKPRFLOWS TO YAK R FR DRS & CRS OF TOP & SAT CRKS     
CSC         REBOISECASCADE RESERVOIR AT CASCADE, ID                      653000    482800
CSCI          BOISENORTH FORK PAYETTE RIVER AT CASCADE, ID           
CSCO               COLD SPRINGS CAMP, OR                             
CSDI               NORTH FORK PAYETTE RIVER AT BOISE CASCADE MILL, ID
CSEI               NORTH FORK PAYETTE RIVER AT HWY 55 BRIDGE, ID     
CSFI               NORTH FORK PAYETTE RIVER AT D&D RANCH, ID         
CSGI               NORTH FORK PAYETTE RIVER AT CABARTON BRIDGE, ID   
CSPW          YAKIMCASH PRAIRIE, WA                                  
CSTO               CASCADE SUMMIT, OR                                
CULO               CROOKED R BEL OPAL SPRINGS NR CULVER, OR (TEMP)   
CULW          YAKPRCOULEE DRAIN NR SATUS BEL H/W 22 CROSSING, WA     
CUMW          YAKPRCOLUMBIA CANAL, WA                                
CVAI               CENTERVILLE ARBAUGH RANCH, ID (DARDC-IDCV)        
CXCI          MINIDCROSSCUT CANAL NEAR CHESTER, ID                   
CYDW          YAKPRCITY OF YAKIMA M&I (GLEED), WA                    
CYIW          YAKPRCITY OF YAKIMA IRRIGATION CANAL, WA               
CYOW          YAKPRCITY OF YAKIMA M&I (OAK FLAT), WA                 
CYPW               CAYUSE PASS, WA                                   
DAEO               THE DALLES NO. 2, OR                              
DANO               DANNER, OR                                        
DARM               BITTERROOT RIVER NEAR DARBY, MT                   
DARY               DARBY CANYON, WY (SCS SNOW COURSE)                
DASI               DIVS FROM HENRYS FK, ASHTON TO ST ANTHONY, ID     
DCDB        RE     DUNCAN RESERVOIR AT DUNCAN DAM, BC                   1422800    189200
DCPK          YAKPRTOT REC DIVS FR YAK RIV & CRKS - PARKER TO KIONA  
DDCI               DAVIS DITCH CANAL, ID                             
DDSI               DEADWOOD SUMMIT, ID                               
DED         REBOISEDEADWOOD RESERVOIR NEAR LOWMAN, ID                    161900    533400
DED                DEADWOOD AIRSTRIP, ID                             
DERO               DERR, OR                                          
DGGI               TETON RIVER ABOVE SOUTH LEIGH CR, NR DRIGGS, ID   
DHDI               DOLLARHIDE SUMMIT, ID                             
DHSI               DIVS FROM SNAKE R, HEISE TO SHELLEY, ID           
DLLO               TUALATIN RIVER NR DILLEY, OR                      
DMTM               DESERT MOUNTAIN, MT                               
DOGI               LUCKY DOG, ID (SCS SNOW COURSE)                   
DOMO               DOOLEY MOUNTAIN, OR                               
DRGI               DRIGGS, ID                                        
DRSO               DREWSEY, OR
DRYI          MINIDDRY BED FEEDER CANAL NEAR RIRIE, ID  13038000
DSBI               DIVS FROM SNAKE R, SHELLEY TO BLACKFOOT, ID       
DSRI               DIVS FROM HENRYS FK, ST ANTHONY TO REXBURG, ID    
DURW          YAKPRDURHAM CANAL, WA                                  
DWOO               DEADWOOD JUNCTION, OR                             
DWR         RE     DWORSHAK DAM & RES ON NF CLEARWATER RIV, ID          2016000    160000
EASW          YAKIMYAKIMA RIVER AT EASTON, WA                        
EGHM               EAGLEHEAD, MT                                     
EGLO          ROGUEROGUE RIVER AT DODGE BR NR EAGLE POINT, OR        
EIMO               EILERTSON MEADOWS, OR                             
EKPY               ELKHART PARK G.S., WY                             
ELBI               ELK BUTTE, ID (SNOTEL)                            
ELDO               ELDORADO PASS, OR                                 
ELFW          YAKPRELLENSBURG MILL & FEED CANAL, WA                  
ELKO          ROGUEELK CREEK NEAR TRAIL, OR                          
ELNW          YAKIMYAKIMA RIVER AT ELLENSBURG, WA                    
ELPW          YAKPRELLENSBURG POWER CANAL, WA                        
ELTW          YAKPRELLENSBURG TOWN CANAL, WA                         
EMI         RE     EMIGRANT DAM & LK ON EMIGRANT CR, OR                   39000    224100
EMIO               EMIGRANT CREEK NEAR ASHLAND, OR                   
EMKW          YAKPREMERICK CANAL, WA                                 
EMM         REBOISEBLACK CANYON DAM & RES ON PAYETTE R NR EMMETT, ID      29622    249750
EMMI          BOISEPAYETTE RIVER NR EMMETT, ID                       
EMSI               EMIGRANT SUMMIT, ID (SNOTEL)                      
EPH                EPHRATA FAA AIRPORT, WA                           
ERCI               EAGLE ROCK CANAL NEAR HEISE, ID                   
ERDY               EAST RIM DIVIDE, WY                               
ESNI               EMMETT SOUTH CANAL NORTH DISTRICT WATER
ESPO               EMIGRANT SPRINGS, OR (SNOTEL)                     
ESSI               EMMETT SOUTH CANAL SOUTH DISTRICT WATER
ESTW               EASTON, WA                                        
ETDW          YAKPREAST TOPPENISH DRAIN NEAR TOPPENISH, WA           
ETNI               EMMETT I.D. NORTHSIDE CANAL, ID                   
ETSI               EMMETT I.D. SOUTHSIDE CANAL, ID (BLACK CANYON CAN)
EUGO          WILLAWILLAMETTE RIVER AT EUGENE, OR                    
FAHW          YAKPRFREDERICKS AND HUNTING CANAL, WA                  
FALI          MINIDFALLS RIVER NR SQUIRREL, ID  13047500
FCFM          HUNGRNORTH FORK FLATHEAD RIVER NR COLUMBIA FALLS, MT   
FCHO               FARMERS CANAL NR HOPE, OR                         
FCRI               FALL CREEK, ID                                    
FIS         RE     FISH LK NR LAKE CR, OR                            
FISO               FISH LAKE, OR                                     
FISW               FISH LAKE, WA                                     
FLDI               SUM OF DIVS, FALLS R, AB SQUIRREL                 
FLGY               SNAKE RIVER AB JACKSON LAKE AT FLAGG RANCH, WY  13010200
FOGO               FOREST GROVE, OR                                  
FOGW          YAKPRFOGARTY AND DYER CANAL, WA                        
FOR                FOURMILE LAKE, OR                                 
FORO               FOURMILE LAKE, OR                                 
FOTW          YAKPRFOSTER NACHES CANAL, WA                           
FRDY               FREDS MOUNTAIN, WY (SCS SNOW COURSE)              
FRMO               TUALATIN RIVER AT FARMINGTON, OR                  
FRUW          YAKPRFRUITVALE POWER CANAL, WA                         
FRYN               FRY CANYON, NV                                    
FSHW          YAKPRFRUITVALE SCHANNO CANAL, WA                       
FUCI               FARMERS UNION CANAL, ID                           
GARI               GARFIELD RANGER STATION, ID                       
GASO               TUALATIN RIVER NEAR GASTON, OR                    
GAVI               GARDEN VALLEY RANGER STATION, ID                  
GCKY          MINIDGLADE CREEK, WY                                   
GCL         RE     GRAND COULEE DAM & FDR LK ON COLUMBIA, WA            9107400    129000
GDMM               GIBSON DAM, MT                                    
GEG                SPOKANE WSO, WA                                   
GFCO               GELLERMAN-FROMAN CANAL NR HOPE, OR                
GGSI               GRAHAM GUARD STATION, ID                          
GIVI               GIVEOUT, ID (SNOTEL)                              
GLDO               GOLD CENTER, OR                                   
GLEW          YAKPRGLEED CANAL, WA                                   
GLNI               GALENA, ID                                        
GLSI               GALENA SUMMIT, ID                                 
GMRI               GRAHAM RANCH, ID                                  
GOAM               GOAT MOUNTAIN, MT                                 
GOCN               GOLD CR, NV                                       
GOVO          WILLAGOVERNMENT CAMP, OR                               
GPDO               GRANTS PASS PROJECT TOTAL DIVERSIONS, OR          
GRAO          ROGUEGRANTS PASS, OR                                   
GRAO               ROGUE RIVER AT GRANTS PASS, OR                    
GRCW               GROUSE CAMP, WA                                   
GREY          MINIDGREYS RIVER AB RESERVOIR NR ALPINE, WY  13023000
GRLO               GOODRICH LAKE, OR                                 
GRLW               GREEN LAKE, WA                                    
GRLY               GRASSY LAKE, WY                                   
GRS         REMINIDGRASSY LAKE NR MORAN, WY                               15200    721000
GRSI          MINIDGROUSE, ID                                        
GRZO          DESCHGRIZZLY, OR                                       
GWCI          MINIDGREAT WESTERN CANAL NEAR LEWISVILLE, ID           
HAY         REDESCHHAYSTACK DAM & RES ON CROOKED RIV TRIB, OR              5635    284200
HBGM               HEBGEN DAM, MT                                    
HEII          MINIDSNAKE RIVER NR HEISE, ID  13037500
HEMI               HEMLOCK BUTTE, ID (SNOTEL)
HEN         REMINIDHENRYS LAKE NR LAKE, ID  13039000                      90000      1664
HENI          MINIDHENRYS FORK NR LAKE, ID  13039500
HERO               HERMISTON 2S, OR                                  
HFAI          MINIDHENRYS FORK NEAR ASHTON, ID  13046023
HGH         RE     HUNGRY HORSE DAM & RES ON SF FLATHEAD R, MT          3467179    356000
HICW               HIGH CREEK, WA                                    
HIRO               HIGH RIDGE, OR (SNOTEL)                           
HKBY          MINIDHUCKLEBERRY DIVIDE, WY                            
HLSI          MINIDHAILEY RANGER STATION, ID                         
HLTI               HILTS CREEK, ID (SNOTEL)                          
HMKY               HAMS FORK, WY                                     
HOWO               HOWARD PRAIRIE, OR                                
HPD         RE     HOWARD PRAIRIE DAM & LK NR ASHLAND, OR            
HRSI          BOISEPAYETTE RIVER NR HORSESHOE BEND, ID               
HUBW          YAKPRHUBBARD GRANGER CANAL, WA                         
HUNO               BURNT RIVER AT HUNTINGTON, OR                     
HUNO               HUNTINGTON, OR                                    
HWCI               HOWELL CANYON, ID (SNOTEL)                        
HYA         RE     HYATT DAM & RES NR ASHLAND, OR                    
HYNI               HYNDMAN PEAK, ID                                  
HYPO               HYATT PRAIRIE RESERVOIR, OR                       
IDA                IDAHO FALLS FAA AIRPORT, ID                       
IDCI          MINIDIDAHO CANAL NEAR LEWISVILLE, ID                   
IDCO               IDLEWILD CAMP, OR                                 
IDFI          MINIDIDAHO FALLS 16SE, ID                              
IDHI          BOISEIDAHO CITY, ID                                    
INCY               INDIAN CREEK, WY                                  
INDY               INDIAN MEADOWS, WY                                
ISL         REMINIDISLAND PARK RESERVOIR NEAR ISLAND PARK, ID  13042000  127500    630200
ISLI          MINIDHENRYS FORK NR ISLAND PARK, ID  13042500
IZSO               IZEE SUMMIT, OR                                   
JAKY               JACKPINE CREEK, WY                                
JAPN               JACKS PEAK, NV
JCK         REMINIDJACKSON LAKE NEAR MORAN, WY  13010500                 284450    674500
JCK                SNAKE RIVER NEAR MORAN, WY  13011000
JCKY          MINIDMORAN 5WNW, WY                                    
JCKY               SNAKE RIVER NEAR MORAN, WY                        
JCKY               MORAN,WY                                          
JCPI                                                                 
JCUN               UPPER JACK CREEK, NV                              
JHCO               J-H CANAL NR HOPE, OR                             
JKNY          MINIDJACKSON, WY                                       
JKPI               JACKSON PEAK, ID                                  
JKSY          MINIDSNAKE RIVER BEL FLAT CREEK NR JACKSON, WY  13018750
JOLW               JOE LAKE, WA                                      
KAC         REYAKIMKACHESS LAKE, WA                                      239000    226200
KACW               KACHESS RIVER NEAR EASTON, WA                     
KEE         REYAKIMKEECHELUS LAKE, WA                                    157800    251700
KEEW               YAKIMA RIVER NEAR MARTIN, WA                      
KER                KERR DAM ON FLATHEAD RIVER BELOW FLATHEAD LAKE, MT
KETI               KETCHUM R. S., ID (DARDC-IDKE)                    
KIAW          YAKPRKIONA CANAL, WA                                   
KIOW          YAKIMYAKIMA RIVER AT KIONA, WA                         
KLLY               KELLEY R.S., WY                                   
KLYW          YAKPRKELLY AND LOWRY CANAL, WA                         
KNCW          YAKIMKENNEWICK CANAL DIVERSION, WA                     
KNDY               KENDALL R.S., WY                                  
KNOW          YAKPRKNOKE CANAL, WA                                   
KTCW          YAKIMKITTITAS CANAL, WA                                
LADN               LAUREL DRAW, NV                                   
LAVI               LAVA CREEK, ID                                    
LCRO               LAKE CREEK 3NE, OR                                
LEAW               WHITE PASS (LEACH LAKE OUTLET), WA                
LEMW               LEMAH CREEK, WA                                   
LFKI               LAKE FORK, ID                                     
LGD                LA GRANDE, OR                                     
LIB         RE     LIBBY DAM & LAKE KOOCANUSA NEAR LIBBY, MT            4934000    245900
LKCO               LAKE CREEK RANGER STATION, OR                     
LKTI               LOOKOUT, ID (SNOTEL)                              
LKVM               LAKEVIEW, MT                                      
LLK                LONG LAKE DAM AND LAKE ON SPOKANE RIVER, WA       
LNRW          YAKPRLITTLE NACHES RIVER NEAR NILE, WA                 
LORI          MINIDSNAKE RIVER AT LORENZO, ID  13038500
LOW         REBOISELAKE LOWELL, ID                                       169100    253000
LPPI          MINIDP A LATERAL NEAR MILNER, ID                       
LPSI               LOLO PASS, ID (SNOTEL)                            
LSLI               LOST LAKE, ID (SNOTEL)
LUC         REBOISELUCKY PEAK LAKE NEAR BOISE, ID                        264371    305500
LUC                BOISE RIVER NEAR BOISE, ID  13202000
LUCK          BOISEBOISE RIVER AT LUCKY PEAK RES, ID (UNREGULATED)   
LUKO               LUCKY STRIKE, OR (SNOTEL)                         
LWDI               LOST-WOOD DIVIDE, ID (SNOTEL)                     
LWMI               LOWMAN 3E, ID                                     
LWOI          MINIDLITTLE WOOD RIVER AB HIGH FIVE CR, NR CAREY, ID   
LWS                LEWISTON WSO, ID                                  
LWSY               LEWIS LAKE DIVIDE, WY                             
MABO               N F MALHEUR R AB BEULAH RES, NR BEULAH, OR        
MADI               MANN CREEK PROJECT TOTAL DIVERSIONS, ID           
MADO               MALHEUR RIVER NR DREWSEY, OR                      
MADW          YAKPRMAIN DRAIN - MARION - NEAR ALFALFA, WA            
MAMI               MASCOT MINE, ID                                   
MAN         REBOISEMANN CR DAM & RES ON MANN CR NR WEISER, ID             11000    288900    
MAPM               MARIAS PASS, MT                                   
MASO               MT. ASHLAND SWITCHBACK, OR                        
MCAW               MUTTON CREEK NO. 1, WA                            
MCBO          WILLAMCKENZIE RIVER AT MCKENZIE BRIDGE, OR             
MCBW               MUTTON CREEK NO. 2, WA                            
MCCO          DESCH                                                  
MCDB        RE     MICA DAM & KINBASKET LAKE, BC                       20075500    247500
MCDO               MCDERMITT 26N, OR                                 
MCFI          MINIDMINIDOKA SOUTH SIDE LIFT CANAL, ID                
MCHI          MINIDMICHAUD CANAL AT AMERICAN FALLS, ID               
MCHO               MEACHAM, OR                                       
MCK         REBOISEMCKAY RESERVOIR NR PENDLETON, OR                       67800    131710
MCKO          BOISEMCKAY CK NR PENDLETON, OR                    
MDCI               MUD CREEK, ID                                     
MDFI               MUD FLAT, ID (SNOTEL)                             
MDLI               MEADOW LAKE, ID (SNOTEL)                          
MDRO          DESCHMADRAS, OR                                        
MEH                MEACHAM WSO AIRPORT, OR                           
MFDO               BEAR CREEK AT MEDFORD, OR                         
MFR                MEDFORD WSO, OR                                   
MGAI          MINIDMILNER-GOODING A LATERAL, ID                      
MGCI          MINIDGOODING CANAL AT MILNER, ID                       
MGMI               MAGIC MOUNTAIN, ID (SNOTEL)                       
MHRO               MALHEUR RIVER NR NAMORF, OR                       
MIDI               MID FK SALMON R AT MID FK RANCH, NR YELLOW PINE, I
MIII          MINIDMILNER-GOODING RES DISTRICT NO. 2 CAN, ID         
MIL         REMINIDLAKE MILNER AT MILNER, ID  13087900                    30660      1000
MILI          MINIDSNAKE RIVER AT MILNER, ID  13088000
MIN         REMINIDMINIDOKA DAM & LAKE WALCOTT NR MINIDOKA, ID  13081000  95200    424500
MINI          MINIDSNAKE RIVER NEAR MINIDOKA, ID  13081500
MISW          YAKPRMILLS & SONS POWER CANAL, WA                      
MIWW          YAKPRMILLS & SONS POWER WASTE CANAL, WA                
MKCO               MARKS CREEK, OR                                   
MLCI          MINIDMILNER LOW- LIFT CANAL NEAR MILNER, ID            
MLKI               MILL CREEK SUMMIT, ID (SNOTEL)                    
MLVO               MALHEUR RIVER AT LITTLE VALLEY NR HOPE, OR (MAHO) 
MNSI               MOONSHINE, ID (SNOTEL)                            
MOCN               MOUNTAIN CITY R. S., NV                           
MOEW          YAKPRMORRISSEY CANAL, WA                               
MOKI               MOOSE CREEK, ID (SNOTEL)                          
MOQI               MOSQUITO RIDGE, ID (SNOTEL)                       
MORI          BOISEMORES CR AB ROBIE CR, NR ARROWROCK DAM, ID        
MOSM               MOSS PEAK, MT                                     
MOXW          YAKPRMOXEE COMPANY CANAL, WA                           
MPCI          MINIDMINIDOKA NORTH SIDE PUMP CAN NR BURLEY, ID        
MPHI          MINIDMILNER POOL AT HEYBURN BRIDGE, ID                 
MRCI               MEEVES NO. 1 CANAL, ID                            
MRGI               MORGAN CREEK, ID (SNOTEL)                         
MRKI               MOORES CREEK SUMMIT, ID                           
MRSW               MORSE LAKE, WA                                    
MSHW               MANASHTASH, WA                                    
MSO                MISSOULA WSO AIRPORT, MT                          
MTMI               MOUNTAIN MEADOWS, ID (SNOTEL)                     
MUDO               MUD RIDGE, OR                                     
MULI               MULDOON, ID                                       
MWHW                                                                 
MXCI          MINIDMILNER-GOODING CROSS CUT CANAL, ID                
MYKO          BOISEMCKAY CK NR PILOT ROCK, OR                   
MYLI               MCCALL, ID (DARDC-IDMY)                           
NACW          YAKIMNACHES R BEL TIETON RIVER NR NACHES, WA           
NANW               NANUM, WA                                         
NCLO               NEW CRESCENT LAKE, OR                             
NCNO               NEVADA CANAL NR VALE, OR                          
NCOW          YAKPRNACHES COWICHE CANAL, WA                          
NDRO               NEW DUTCHMAN FLAT NO. 2, OR                       
NFJM               NORTH FORK JOCKO, MT                              
NFLY               NEW FORK LAKE, WY                                 
NIVW          YAKPRNILE VALLEY CANAL, WA                             
NMCI          MINIDNORTH SIDE MINIDOKA CANAL NR MINIDOKA, ID         
NOX                NOXON RAPIDS DAM AND RES ON CLARK FORK RIVER, MT  
NRYW          YAKIMNACHES RIVER NR YAKIMA, WA                        
NSCW          YAKIMNACHES-SELAH CANAL NR NACHES, WA                  
NTKV          YAKPRNAT FLOW TO YAK RIV FR TEA RIV & CRKS OF KIT VAL  
NYMO               NORTH UNIT MAIN CANAL NEAR BEND, OR               
NYSO               NYSSA, OR                                         
OCCW          YAKPRO"CONNER CANAL, WA                                
OCH         REDESCHOCHOCO DAM & RES ON OCHOCO CR NR PRINEVILLE, OR        46640    313020
OCHO          DESCHOCHOCO CREEK BEL OCHOCO RESERVOIR, OR             
OCMO               OCHOCO MEADOWS, OR                                
OCWO          DESCHOCHOCO RANGER STATION, OR                         
OHAW               RAINIER OHANAPECOSH, WA (DARDC-WARO)              
OKMW          YAKPROAK FLAT PIPE M & I DIVERSION, WA                 
OLDW          YAKPROLD UNION CANAL, WA                               
OMKW               OMAK 2NW, WA                                      
OMWW               OLALLIE MEADOWS, WA                               
OSDO          WILLALAKE OSWEGO, OR (DIVERSION)                       
OVNM               OVANDO, MT                                        
OWCO          BOISEOWYHEE CANAL AT OWYHEE DAM, OR                    
OWLY               OWL CREEK, WY                                     
OWY         REBOISELAKE OWYHEE NEAR NYSSA, OR                            715000    267000
OWYN               OWYHEE, NV                                        
OXSI               OXFORD SPRINGS, ID (SNOTEL)                       
PAL         REMINIDPALISADES RESERVOIR NEAR IRWIN, ID  1303245          1200000    562000
PALI          MINIDSNAKE RIVER NR IRWIN, ID  13032500
PARI          BOISEBOISE RIVER NEAR PARMA, ID                        
PARW          YAKIMYAKIMA RIVER NR PARKER, WA                        
PAY         REBOISEPAYETTE LAKE AT MCCALL, ID                             35250       705
PAYI          BOISENORTH FORK PAYETTE RIVER AT MCCALL, ID            
PCKY          MINIDPACIFIC CREEK AT MORAN, WY                        
PDT                PENDLETON WSO, OR                                 
PGPW               PIGTAIL PEAK, WA                                  
PHIO          WILLAMARYS RIVER NEAR PHILOMATH, OR                    
PHL         REBOISEMASON DAM & PHILLIPS LAKE ON POWDER R, OR              73500    406240
PICI          MINIDPICABO, ID                                        
PIHI          MINIDPORTNEUF RIVER AT POCATELLO, ID                   
PILO               PILOT ROCK 11E, OR                                
PINO               PINE GROVE, OR                                    
PIRO               PILOT ROCK 10SE, OR                               
PLTO               PILOT ROCK 1SE, OR                                
PMAI               PARMA 2N, ID                                      
PNCI               PENITENTIARY CANAL, ID                            
PNEI               PINE CREEK PASS, ID (SCS SNOW COURSE)             
PODO               POWDER RIVER NEAR BAKER, OR                       
POS                POST FALLS DAM ON SPOKANE R BEL COUER D'ALENE, ID 
POSI               SPOKANE RIVER NEAR POST FALLS, ID                 
POT         RE     O'SULLIVAN DAM & POTHOLES RES ON CRAB CR, WA          332000    104650  
PPCW          YAKPRPROSSER POWER CANAL POWER DIVS, WA                
PRAI               PRAIRIE, ID (SNOW COURSE)                         
PRIO          DESCHPRINEVILLE 4NW, OR                                
PRLI          BOISESOUTH FORK PAYETTE RIVER AT LOWMAN, ID            
PRSW               PROSSER 4NE, WA                                   
PRV         REDESCHARTHUR R BOWMAN DAM & PRINEVILLE RES ON CR R, OR      152800    323480
PRVO          DESCHCROOKED RIVER NEAR PRINEVILLE, OR                 
PSL                PRIEST LAKE AT OUTLET NEAR COOLIN, ID             
PSNY               POISON MEADOWS, WY                                
PWDO               POWDER RIVER AT BAKER, OR                         
PYTI               PAYETTE, ID                                       
QSPW          YAKIMQUARTZ SPRINGS, WA                                
QUIN                                                                 
RANW          YAKPRRATTLESNAKE CREEK NEAR NILE, WA                   
RCKO               ROCK CREEK, OR                                    
RCSO               ROCK SPRING, OR                                   
RDCI               RIDENBAUGH CANAL, ID                              
RES         RE     LEWISTON ORCHARDS RESERVOIR "A", ID                     3000    180820 
REXI          MINIDHENRYS FORK NR REXBURG, ID  13056000
RIDW          YAKPRROZA IRRIGATION DISTRICT,IRRIGATION DIVERSION, WA 
RIM         REYAKIMTIETON DAM & RIMROCK LAKE ON TIETON RIVER, WA         198000    292600
RIMW               TIETON RIVER AT TIETON DAM NEAR NACHES, WA        
RINW          YAKPRRICHLAND CANAL, WA                                
RIR         REMINIDRIRIE RESERVOIR NEAR RIRIE, ID  13057950               80500    511280
RIRI          MINIDWILLOW CREEK NEAR RIRIE, ID  13058000
RIWI          MINIDRIRIE WEATHER, ID                                 
RIZW          YAKPRRICHARTZ CANAL, WA                                
RMCI               ROSSI MILL CANAL, ID                              
RMCO          ROGUEROGUE RIVER AT MCLEOD, OR                         
RMOW          YAKPRROZA CANAL NEAR MOXEE CITY, WA                    
RODN               RODEO FLAT, NV                                    
RODO               ROGUE RIVER BASIN PROJECT TOTAL DIVERSIONS, OR    
ROMO               ROME 2NW, OR
ROMO          BOISEOWYHEE RIVER NR ROME, OR                          
ROZW               ROZA CANAL AT 11 MI POST, WA
RRMO          ROGUEROGUE RIVER NEAR MERLIN, OR
RSCW          YAKIMNEW RESERVATION CANAL DIVERSION, WA
RSDW               OLD RESERVATION CANAL
RUSW               RUSTY CREEK, WA
RVDO               RIVERSIDE 2E, OR                                  
RYGO          ROGUEROGUE RIVER AT RAYGOLD NR CENTRAL POINT, OR       
RZAW          YAKPRROZA POWERPLANT POWER DIVERSION, WA               
RZCW          YAKIMROZA DAM DIVERSION HEADWORKS (CANAL), WA          
SACW          YAKPRSNIPES AND ALLEN CANAL, WA                        
SADW          YAKPRSTANFIELD CANAL, WA                               
SALY          MINIDSALT RIVER AB RESERVOIR NR ETNA, WY  13027500
SAMW               SALMON MEADOWS, WA                                
SAPW          YAKPRSATUS TWO PUMP, WA                                
SASW          YAKPRSATUS CANAL, WA                                   
SATI               SUM OF DIVS, HENRYS FK, ST ANTHONY TO AB NF TETON 
SAWI               SAWTELL MOUNTAIN, ID (SCS SNOW COURSE)            
SCDI               SUM OF DIVS, FALLS R, SQUIRREL TO CHESTER         
SCHO               SCHNEIDER MEADOWS, OR                             
SCKI               SOLDIER CREEK R. S., ID                           
SCLO          WILLASCOGGINS CR AB HENRY HAGG LAKE, NR GASTON, OR     
SCO         REWILLASCOGGINS DAM AND HENRY HAGG LAKE NEAR GASTON, OR       53600     30350
SCOO          WILLASCOGGINS CR BEL HENRY HAGG LAKE, NR GASTON, OR    
SCSI               SECESH SUMMIT, ID (SNOTEL)                        
SDAU          YAKPRSUM DIVERSIONS FR YAKIMA R - AB UMTANUM           
SDEL          YAKPRSUM DIVERSIONS IN ELLENSBURG AREA                 
SDMO               SADDLE MOUNTAIN, OR                               
SDNM          YAKPRSUM DIVERSIONS FR NACH RIV - NACHES TO MOUTH      
SDNT          YAKPRSUM DIVS FR NACH & TIET RIV - AB NACHES           
SDUP          YAKPRSUM DIVS FR YAK RIV - UMTANUM TO PARKER           
SDYA          YAKPRSUM OF SMALL DIVS FR YAK & NACH IN YAK Y AREA     
SECO               SEINE CREEK, OR                                   
SELM               SEELEY LAKE R. S., MT                             
SETW          YAKPRSATUS EAST LATERAL, WA                            
SEXW          YAKPRSELAH MOXEE CANAL, WA                             
SHAI               SHANGHAI SUMMIT, ID (SNOTEL)                      
SHEO               SHEAVILLE 1SE, OR                                 
SHLO          WILLASAIN CREEK NEAR GASTON, OR                        
SHMI                                                                 
SHWI               SHERWIN, ID (SNOTEL)                              
SHYI          MINIDSNAKE RIVER NR SHELLEY, ID  1306000
SIFI          MINIDSNAKE RIVER NEAR IDAHO FALLS, ID  13057160
SIMW          YAKPRSIMCOE CREEK CANAL, WA                            
SINW          YAKPRSINCLAIR AND COBB CANAL, WA                       
SISO               SISKIYOU SUMMIT, OR                               
SIXI               SNAKE RIVER AT IDAHO FALLS (AUXILIARY), ID        
SKBO               SKI BOWL ROAD, OR                                 
SKHI               SNAKE RIVER AT KING HILL, ID                      
SKRY          MINIDSNAKE RIVER STATION, WY                           
SLAY               ST. LAWRENCE ALT., WY                             
SLCB               SLOCAN RIVER NR. CRESENT VALLEY
SLGI               SLUG CREEK DIVIDE, ID (SNOTEL)                    
SLTY               SALT RIVER SUMMIT, WY                             
SMCI          MINIDSOUTH SIDE MINIDOKA CAN NR MINIDOKA, ID           
SMLO               SUMMIT LAKE, OR                                   
SMP                STAMPEDE PASS WSO, WA                             
SMPW               STAMPEDE PASS, WA                                 
SMTI               SOUTH MOUNTAIN, ID                                
SNAI          MINIDSNAKE RIVER AT BLACKFOOT, ID  13062500
SNCW          YAKIMSUNNYSIDE CANAL DIVERSION, WA                     
SNSI               SUNSET SC, ID (SNOTEL)                            
SNSO          YAKPRSUM OF NAC-SEL CAN & OAK FLAT PIPE                
SNWO               SNOW MOUNTAIN, OR                                 
SOL         RE     SOLDIERS MEADOW DAM, ID                                 2370    451790    
SORI               SOMSEN RANCH, ID                                  
SOTW          YAKPRSOUTH DRAIN AT H/W 22 CROSSING NR SATUS, WA       
SOUW          YAKPRSOUTH NACHES CHANNEL COMPANY CANAL, WA            
SPAW               SATUS PASS, WA                                    
SPBM               SPOTTED BEAR MTN, MT                              
SPMI               SHEEP MOUNTAIN, ID                                
SPSI               SPRING CREEK AT SHEEPSKIN RD NR FORT HALL, ID     
SQFI               SQUAW FLAT, ID (SNOTEL)                           
SQMI               SQUAW MEADOW, ID                                  
SRLI          MINIDSNAKE RIVER NEAR LEWISVILLE, ID                   
SRSC          YAKPRSUM OF RES END OF MONTH CONTENTS FOR SYS          
SSBW               SNOWSHOE BUTTE, WA                                
SSCN               SEVENTY-SIX CREEK, NV                             
SSPW               SATUS PASS 2SSW, WA                               
STCI               SETTLERS CANAL, ID                                
STCW          YAKPRSTEVENS CANAL, WA                                 
STHW          YAKPRSATUS CR NR SATUS BEL H/W 22 CROSSING, WA         
STMI               STICKNEY MILL, ID (SNOTEL)                        
STNO               STINKING WATER, OR                                
STRO               STARR RIDGE, OR                                   
STZI               SCHWEITZER BASIN, ID (SNOTEL)                     
SUCW          YAKIMSULPHUR CREEK, WA                                 
SUDW          YAKPRSUBDRAIN 35 NEAR TOPPENISH, WA                    
SUL                SULLIVAN LAKE ON SULLIVAN CREEK                   
SUMM               SUMMIT, MT                                        
SVCI               SILVER CITY, ID                                   
SVPI               SAVAGE PASS, ID (SNOTEL)                          
SWAI               SNAKE RIVER NEAR MURPHY, ID                       
SWLM               SWAN LAKE, MT                                     
SWLW          YAKPRSATUS WEST LATERAL, WA                            
SWPI               SWEDE PEAK, ID                                    
TACN               TAYLOR CANYON, NV                                 
TCMO               THREE CREEKS MEADOWS, OR                          
TCNI          MINIDNORTH SIDE TWIN FALLS CANAL AT MILNER, ID         
TCSI          MINIDSOUTH SIDE TWIN FALLS CANAL AT MILNER, ID         
TDAO               COLUMBIA RIVER AT THE DALLES, OR                  
TEAI          MINIDTETON RIVER NR ST. ANTHONY, ID  13055000
TECI               TEX CREEK, ID                                     
TETI               SUM OF DIVS, TETON R, BEL ST ANTHONY              
TEXI               TETONIA EXP STA, ID                               
TFCW          YAKPRTOPPENISH FEEDER CANAL, WA                        
THF         REBOISETHIEF VALLEY RESERVOIR, OR                             17400    313300
THFO               POWDER R BEL THIEF VALLEY RES, NR NO POWDER, OR   
THMY          MINIDTHUMB DIVIDE, WY                                  
THTW          YAKPRTERRACE HEIGHTS CANAL, WA                         
TIAW          YAKPRTOPPENISH CR NR ALFALFA BEL H/W 22 CROSSING, WA   
TICW          YAKIMTIETON R AT HD OF TIETON CAN NR NACHES, WA        
TIEW          YAKIMTIETON CANAL, WA                                  
TIPO               TIPTON, OR                                        
TISW          YAKPRTOPPENISH CR AB TOPP FEEDER CAN NR FT SIMCOE, WA  
TITW          YAKPRTENANT CANAL, WA                                  
TMCI               THURMAN MILL CANAL, ID                            
TMCM               TWELVEMILE CREEK, MT                              
TNAW          YAKIMTEANAWAY RIVER BEL FORKS NR CLE ELUM, WA          
TNCM          HUNGRS. F. FLATHEAD RIV AB TWIN CR NR HUNGRY HORSE, MT 
TNTO               TANGENT, OR                                       
TOEW          YAKPRTJOSSEM CANAL, WA                                 
TOGY               TOGWOTEE PASS, WY                                 
TOLO               TOLLGATE, OR                                      
TOPI          MINIDPORTNEUF RIVER AT TOPAZ, ID                       
TORW          YAKPRTAYLOR CANAL, WA                                  
TOWW          YAKPRTJOSSEM POWER WASTE CANAL, WA                     
TREN               TREMEWAN RANCH, NV                                
TRGT        REAMARI
TRLM               TRINKUS LAKE, MT                                  
TRLW               TRAIL CREEK, WA                                   
TRMI               TRINITY MOUNTAIN, ID                              
TRPY               TRIPLE CREEK, WY                                  
TUNW               TUNNEL AVENUE, WA (KEECHELUS)                     
TUSN               TUSCARORA, NV                                     
TVID          WILLATUALATIN VALLEY IRRIG. DIST., OR (DIVERSION)      
TWLM               TWIN LAKES, MT                                    
UHLM               UPPER HOLLAND LAKE, MT                            
UJCN                                                                 
UMAO               UMATILLA RIVER NEAR UMATILLA, OR                  
UMTW          YAKIMYAKIMA RIVER AT UMTANUM, WA                       
UNGW          YAKPRUNION GAP CANAL, WA                               
UNTO               UNITY, OR                                         
UNY         REBOISEUNITY RESERVOIR NEAR UNITY, OR                         25200    382000
UNYO               BURNT RIVER NEAR HEREFORD, OR                     
USAO          WILLAUNIFIED SEWAGE AGENCY, OR (DIVERSION)             
USCW          YAKPRUPPER SATUS CREEK, WA                             
VAEO               VALE, OR                                          
VALO          BOISEMALHEUR RIVER BEL NEVADA DAM NR VALE, OR          
VCAO               VALE-OREGON CANAL NR NAMORF, OR                   
VEPW               VAN EPPS PASS, WA                                 
VESW          YAKPRVERTREES #2 CANAL, WA                             
VETW          YAKPRVERTREES #1 CANAL, WA                             
VIDO          WILLAMCKENZIE RIVER NEAR VIDA, OR                      
VLVI          MINIDVALLEY VIEW, ID                                   
VNNI               VIENNA MINE, ID                                   
WAAW               WAPATO, WA                                        
WAR         REBOISEWARM SPRINGS RESERVOIR NEAR RIVERSIDE, OR             191000    340600
WARO          BOISEMALHEUR R BEL WARM SPR RES, NR RIVERSIDE, OR      
WAS         REDESCHWASCO DAM & CLEAR LAKE NR GOV CAMP, OR                 11900    351440
WASO               CLEAR CREEK BELOW CLEAR LAKE, OR                  
WBRI               WEST BRANCH, ID (SNOTEL)                          
WBSY               WEBBER SPRINGS, WY                                
WEII               SNAKE RIVER AT WEISER, ID                         
WESI               WEISER 2SE, ID                                    
WESW          YAKIMWESTSIDE CANAL, WA                                
WEY                WEST YELLOWSTONE, MT                              
WFCO               WOLF CREEK, OR (SNOTEL)                           
WFTS          YAKPRTOT DIVS BY WID FR TOP & SAT BASINS               
WGCM          HUNGRMIDDLE FORK FLATHEAD RIVER NR WEST GLACIER, MT    
WGLM               WEST GLACIER, MT                                  
WHDI               WILDHORSE DIVIDE, ID (SNOTEL)                     
WHEI               WHITE ELEPHANT, ID (SCS SNOW COURSE)              
WHIO          WILLASOUTH YAMHILL RIVER NR WHITESON, OR               
WHPW               WHITE PASS (EAST SIDE), WA                        
WIC         REDESCHWICKIUP DAM & RES ON DESCHUTES R NR LA PINE, OR       200000    433766
WICO          DESCHDESCHUTES RIV BEL WICKIUP RES NR LA PINE, OR      
WIFI               SAND CREEK NR UCON, ID  13058510
WILI               WILLOW CREEK DIVS BLW FLDWAY, ID (QJ)  13058530
WILI               WILLOW CREEK FLOODWAY NR UCON, ID (QD)  13058520
WIWO          DESCHWICKIUP DAM, OR                                   
WLAO          WILLASOUTH YAMHILL RIVER NR WILLAMINA, OR              
WLAW               WALLA WALLA WSO, WA                               
WLD         REBOISEWILDHORSE RESERVOIR NEAR GOLD CREEK, NV                71500    620500
WLDN          BOISEOWYHEE RIVER NR GOLD CREEK, NV                    
WLTW               WALTERS FLAT, WA                                  
WOD         REMINIDLITTLE WOOD RESERVOIR NEAR CAREY, ID                   30000    523730
WODI          MINIDLITTLE WOOD RIVER NR CAREY, ID                    
WOIW          YAKPRLOWER WAPATOX CAN BEL WAPATOX POWERPLANT, WA      
WOLW          YAKPRWOLDALE CANAL, WA                                 
WONW          YAKIMWILSON CR AT THRALL RD NR ELLENSBURG, WA          
WOPW          YAKIMWAPATOX CANAL NR NACHES, WA                       
WPTW               WAPTUS LAKE, WA                                   
WSLO          WILLATUALATIN RIVER AT WEST LINN, OR                   
WSRI               WEISER RIVER NEAR WEISER, ID                      
WTXI          MINIDWILLOW CREEK BEL TEX CREEK NR RIRIE, ID  13057940
WYTS          YAKPRTOT DIVS BY WID FR YAK R & TOP & SAT BASINS       
YGVW          YAKIMYAKIMA R AT EUCLID RD BR NR GRANDVIEW, WA         
YKM                YAKIMA WSO, WA                                    
YOKO               UMATILLA RIVER AT YOAKUM, OR                      
YOUW          YAKPRYOUNGER CANAL, WA                                 
YRMW          YAKIMYAKIMA RIVER AT MABTON, WA                        
YRPW          YAKIMYAKIMA RIVER AT PROSSER, WA                       
YRTW          YAKIMYAKIMA R AT TERR HTS BR NR YAKIMA, WA             
YUMW          YAKIMYAKIMA RIVER AT CLE ELUM, WA                      
ZFHI          MINIDFORT HALL MICHAUD CANAL NR POCATELLO, ID          
