<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reclamation.TimeSeries.SiteCatalogTreeModel">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEgAAACAAAAGQAAAAAEEAAEAAAQAAAFAABAAAAAQE=</HashCode>
      <FileName>Tree\SeriesCatalogTreeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reclamation.TimeSeries.Forms.SeriesCatalogTree">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAQIAUAACFAgEAAAAiAAAgGwEAQBAAIAAAASAADAJQ=</HashCode>
      <FileName>Tree\SeriesCatalogTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Reclamation.TimeSeries.ITreeView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>